# Аутентификация

from passlib.context import CryptContext # класс CryptContext - главный инструмент, который будет управлять всей безопасностью паролей в вашем FastAPI-приложении.
from fastapi.security import OAuth2PasswordBearer # класс - связывает аутентификацию (проверку пароля, которую мы только что написали ранее) и будущую авторизацию (проверку токена при доступе к защищенным роутам)
from datetime import datetime, timedelta, timezone # datetime - Позволяет зафиксировать точную дату и время. С помощью него мы фиксируем точку отсчета — момент создания токена (прямо сейчас).
                                                   # timedelta - разница во времени. Задает промежуток времени - токен не должен быть вечным. (Если хакер перехватит ВЕЧНЫЙ токен, он получит БЕСКОНЕЧНЫЙ доступ к чужому аккаунту)
                                                   # timezone - Управляет часовыми поясами. В криптографии и вебе принято использовать UTC (всемирное координированное время). Сервер может находиться в Германии, база данных в Сингапуре, а пользователь сидеть в Москве. Чтобы из-за разницы часовых поясов токены не протухали раньше времени, время создания и окончания токена всегда рассчитывают строго в UTC с помощью timezone.utc
import jwt # библиотека - PyJWT
from fastapi import Depends, HTTPException, status
from sqlalchemy.ext.asyncio import AsyncSession
from sqlalchemy import select

from app.models.users import User as UserModel # ORM-модель (SQLAlchemy)
from app.config import SECRET_KEY, ALGORITHM # импортируем уже настроенные переменные из готового файла "app.config"
from app.db_depends import get_async_db # асинхронная сессия

# Создаём контекст для хеширования с использованием bcrypt (контекст безопасности, который полностью берет на себя управление паролями в вашем проекте. Вам больше не нужно думать о том, как кодировать строки в байты, как генерировать случайную соль и куда её сохранять — объект pwd_context сделает всё это автоматически)
pwd_context = CryptContext(schemes=["bcrypt"], deprecated="auto") # (схемы=, устаревший=)
# schemes=["bcrypt"] - явно указали, что главным криптографическим движком для защиты паролей будет алкгоритм "bcrypt". (passlib заглянет в окружение вашего Docker-контейнера, увидит там установленную строчку bcrypt==4.0.1 из вашего requirements.txt и будет использовать её максимальную защиту (медлительность и уникальную соль))
# deprecated="auto" - параметр отвечает за автоматическую поддержку актуальности вашей базы данных. Если в будущем вы решите обновить алгоритм хэширования (например, добавите более современный argon2), passlib пометит хэши "bcrypt" как «устаревшие».  При каждом успешном входе пользователя система будет автоматически и незаметно для него перехэшировать его пароль на новый, более сильный алгоритм.

ACCESS_TOKEN_EXPIRE_MINUTES = 30 # задаём стандартное время жизни нашего токена, что повышает безопасност (например, если токен будет перехвачен, его использование ограничено по времени).
REFRESH_TOKEN_EXPIRE_DAYS = 7 # срок действия рефреш-токена в 7 дней
oauth2_scheme = OAuth2PasswordBearer(tokenUrl="users/token") # Создает объект "OAuth2" (объект-ищейку), который будет автоматически выковыривать JWT-токен из заголовков запросов к нашему API
# tokenUrl="users/token": - важный параметр для  документации Swagger UI (/docs). Вы указываете FastAPI точный путь (эндпоинт), на который фронтенд должен отправить логин и пароль (в формате формы Form), чтобы взамен получить JWT-токен. (FastAPI ожидает токен в заголовке {"Authorization": "Bearer"} для защищённых эндпоинтов)
# Документация Swagger UI (/docs): FastAPI видит этот объект и автоматически добавляет большую зелёную кнопку "Authorize" вверху страницы документации. Когда вы на неё нажимаете, FastAPI сам делает запрос именно на указанный вами адрес /users/token, запрашивая логин и пароль, а затем сохраняет полученный токен в памяти браузера
# Автоматический сбор заголовков: На всех эндпоинтах, где вы укажете зависимость Depends(oauth2_scheme), FastAPI сам будет автоматически лезть в заголовок {"Authorization": "Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIi..."}, отрезать слово "Bearer" и передавать чистую строку токена в вашу функцию проверки (в библиотеку PyJWT на декодирование)
# Если фронтенд пришлет в заголовке просто токен без слова Bearer, встроенный инструмент FastAPI (oauth2_scheme) забракует запрос еще до того, как он дойдет до вашего кода. FastAPI просто вернет клиенту ошибку "401 Unauthorized", потому что посчитает, что заголовок оформлен не по правилам стандарта. Фронтенд (или Postman) один раз настраивается так, чтобы добавлять эту приставку перед токеном

def hash_password(password: str) -> str: # принимат пароль строкой
    """
    Преобразует пароль в хеш с использованием bcrypt.
    """
    return pwd_context.hash(password) # <--хэширует пароль и возвращает строкой (Метод .hash() в данном коде принадлежит исключительно объекту "pwd_context")(не Python)
# 1. Фкцнкция принимает на вход обычный текст (password)
# 2. Сама генерирует случайную уникальную соль
# 3. Подмешивает эту соль к паролю
# 4. Запускает медленный адаптивный алгоритм хэширования "bcrypt"

                                                                        # plain_password - (Слово plain означает «чистый» или «открытый».) - Сюда передается обычный незашифрованный текст, который пользователь только что ввел руками в форму ввода на сайте. Строго указывается текстовый тип данных (str)
def verify_password(plain_password: str, hashed_password: str) -> bool: # hashed_password - это тот самый зашифрованный «пирог» (хэш + соль), который мы ранее сохранили в базу данных при регистрации этого пользователя.
    """
    Проверяет, соответствует ли введённый пароль сохранённому хешу.
    """
    return pwd_context.verify(plain_password, hashed_password) # возвращает "bool"

# .verify() - заставляет библиотеку passlib выполнить сложный математический процесс сравнения, который защищает приложение от ошибок и взлома
# 1. Извлечение соли: Метод заглядывает внутрь строки hashed_password из базы данных, находит там служебные маркеры (например, $2b$12$) и автоматически «откусывает» уникальную соль этого конкретного пользователя
# 2. Повторное хэширование: Метод берет чистый пароль plain_password, который ввел пользователь, и детерминированно (строго по тем же формулам) смешивает его с вытащенной солью.
# 3. Финальное сравнение: "passlib" вычисляет новый хэш и детально сравнивает его с тем, что хранится в базе данных

# .verify() - имеет защиту от тайминг-атак

# Параметр deprecated="auto" позволяет автоматически обрабатывать устаревшие схемы хеширования, если они встретятся (например, при миграции старых данных). Под «старыми данными» здесь понимаются хэши паролей тех пользователей, которые зарегистрировались на вашем сайте давно. Термин «миграция старых данных» здесь используется не в значении «перенос таблиц через Alembic», а в широком смысле — как «плавный переход (миграция) паролей пользователей со старого алгоритма на новый»
# hash_password: Преобразует пароль в хеш (например, $2b$12$...),  где:
# $2b - идентификатор алгоритма (bcrypt).
# 12 - work factor (число раундов, определяющее сложность).
# Следующие символы - соль и хеш. (соль генерируется автоматически и встраивается в хеш).
# verify_password: Сравнивает введённый пароль с сохранённым хешем, где Bcrypt автоматически извлекает соль из хеша и проверяет соответствие. Возвращает True, если пароль совпадает, и False в противном случае.


# Функция создания JWT-токена
def create_access_token(data: dict): # <--принимает от эндпоинта авторизации (логина) (в нашес случае через зависимость Depends()), словарь "data" с полезными данными пользователя (sub, role, id)
    """
    Создаёт JWT с payload (sub, role, id, exp).
    """
    to_encode = data.copy() # Создаёт копию входного словаря data, чтобы избежать изменения оригинала в памяти. Ожидается, что "data" содержит ключи, такие как sub (email), role и id. (encode - кодировать)
    expire = datetime.now(timezone.utc) + timedelta(minutes=ACCESS_TOKEN_EXPIRE_MINUTES) # Вычисляет время истечения токена (текущая дата + 30 минут) в формате UTC. Берется текущее точное время (по всемирному стандарту UTC) и к нему прибавляется константа ACCESS_TOKEN_EXPIRE_MINUTES (ваши 30 минут)
    to_encode.update({
        "exp": expire,
        "token_type": "access"
    }) # в словарь добавляется четвертое поле, ключ "exp" со значением "expire"(Unix-время истечения токена) и пятое поле "token_type" со значением "refresh" - роль токена. Теперь внутри словаря лежат 5 параметров: sub, role, id, exp и token_type.
    return jwt.encode(to_encode, SECRET_KEY, algorithm=ALGORITHM) # Кодирует данные (с помощью алгоритма кодирования "Base64") в "JWT" с использованием "SECRET_KEY" и алгоритма создания подписи (например, HS256). В итоге возвращает строку токена, состоящую из Header, Payload и Signature, разделённых точками (.) -------------> eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ1c2VyQGV4YW1wbGUuY29tIiwiZXhwIjoxNzk0NzI5NjAwfQ.S3fG9_X8vN4m2R8qPl9K4b6zX7c8vN9m2R8qPl9K4b6   <----ТОКЕН
                                                                  # библиотека PyJWT берет этот готовый словарь, превращает его в строку, подписывает вашим секретным ключом SECRET_KEY по симметричному алгоритму ALGORITHM ("HS256") и возвращает готовую закодированную и подписанную строку-токен.
                                                                  # exp — Expiration Time (время истечения срока действия)
                                                                  # словарь превращается в JSON
# Пример использования:
# data = {"sub": "user@example.com", "role": "seller", "id": 1}         <----словарь в эндпоинте (POST /token) авторизации
# token = create_access_token(data)                                     <----вызов этой функции внутри эндпоинта (POST /token). (Именно эта функция будет использоваться в эндпоинте (POST /token) для выдачи токена после успешной аутентификации.)
# print(token)  # Вывод: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...        <----функция возвращает токен

# Токен будет содержать payload вида (закодированного алгоритмом кодирования "Base64"):
# {
#   "sub": "user@example.com",
#   "role": "seller",
#   "id": 1,
#   "exp": 1625098800          <---"exp" переводится в цифры: Библиотека JWT переводит дату и время «протухания» токена в формат Unix Timestamp. (1625098800 — это конкретная секунда в истории интернета. Когда сервер будет делать jwt.decode, он сравнит эту цифру с текущим временем сервера, чтобы понять, живой токен или нет)
# }

# Доступность данных: Любой фронтенд-разработчик (или злоумышленник, перехвативший токен) сможет раскодировать этот Payload из Base64 за одну миллисекунду без всякого секретного ключа. Он увидит и id, и role, и sub.
# Безопасность данных: Несмотря на то, что данные видны всем, изменить их (например, подделать "role": "seller" на "role": "admin") никто не сможет. При попытке подделать хотя бы одну букву или цифру в этом словаре, третья часть токена (Signature), созданная алгоритмом HS256, станет невалидной, и ваш бэкенд мгновенно заблокирует запрос.
# Поэтому никогда не кладите в Payload секретную информацию!!!
# Можно класть: id, role, email, username, is_active
# Нельзя класть: чистый или хэшированный пароль пользователя, номера банковских карт, секретные токены от других сервисов) (это хранится в БД зашифрованным или в файле окружения (.env))



def create_refresh_token(data: dict): # <--принимает от эндпоинта авторизации (логина) (в нашес случае через зависимость Depends()), словарь "data" с полезными данными пользователя (sub, role, id)
    """
    Создаёт refresh-токен с длительным сроком действия и token_type="refresh".
    """
    to_encode = data.copy() # Создаёт копию входного словаря data, чтобы избежать изменения оригинала в памяти. Ожидается, что "data" содержит ключи, такие как sub (email), role и id. (encode - кодировать)
    expire = datetime.now(timezone.utc) + timedelta(days=REFRESH_TOKEN_EXPIRE_DAYS) # Вычисляет время истечения токена (текущая дата + 7 дней) в формате UTC. Берется текущее точное время (по всемирному стандарту UTC) и к нему прибавляется константа REFRESH_TOKEN_EXPIRE_DAYS (ваши 7 дней)
    to_encode.update({ # в словарь добавляется четвертое, ключ "exp" со значением "expire"(Unix-время истечения токена) и пятое поле "token_type" со значением "refresh" - роль токена. Теперь внутри словаря лежат 5 параметров: sub, role, id, exp, token_type.
        "exp": expire,
        "token_type": "refresh",
    })
    return jwt.encode(to_encode, SECRET_KEY, algorithm=ALGORITHM) # Используя тот же SECRET_KEY и ALGORITHM (HS256) для подписи






# Функция проверки JWT-токена (доступ к пользователь даётся ТОЛЬКО, если тип токена - "access") и получения пользователя (Она проверяет JWT-токен, переданный в заголовке Authorization: Bearer, и возвращает объект пользователя из базы данных, если токен валиден и пользователь активен)
async def get_current_user(token: str = Depends(oauth2_scheme), # token - извлекает строку токена из заголовка запроса переданного клиентом с помощью OAuth2PasswordBearer. Если токен отсутствует или неверного формата, FastAPI автоматически возвращает ошибку 401 Unauthorized. (Токен отрезается FastApi из заголовка сырого HTTP-запроса). oauth2_scheme - объект класса "OAuth2PasswordBearer", который будет автоматически выковыривать JWT-токен из заголовков запросов к нашему API (эту переменную мы объявляли ранее)
                           db: AsyncSession = Depends(get_async_db)):           # Из токена берется ID нужного пользователя
    """
    Проверяет JWT и возвращает пользователя из базы.
    """
    # исключение (ошибка) учетных данных
    credentials_exception = HTTPException( # объект исключения "HTTPException", который используется как шаблон для ответов клиенту, если аутентификация завершилась неудачей
        status_code=status.HTTP_401_UNAUTHORIZED, # 401 (Unauthorized / Не авторизован)
        detail="Could not validate credentials", # тело ответа
        headers={"WWW-Authenticate": "Bearer"}, # Добавляет в HTTP-ответ (генерируемые FastAPI автоматически) специальный заголовок "WWW-Authenticate". Значение "Bearer"(предъявитель) говорит клиенту: "Этому эндпоинту нужен Bearer-токен (JWT), пришлите его в заголовке Authorization" (тот самыйтокен, который был выдан ему ранее)
    )
    try: # Декодирование токена
        payload = jwt.decode(token, SECRET_KEY, algorithms=[ALGORITHM]) # в случае успеха "Header" и "Signature" отбрасываются, остается только "Payload". Функция берёт сырую строку токена, которую прислал клиент и пытается её декодировать и проверить подпись. SECRET_KEY - секретный ключ, который знает только бэкенд. Метод decode использует его, чтобы проверить цифровую подпись токена. algorithms=[ALGORITHM] - Указывает, какой именно математический алгоритм хеширования (обычно HS256) нужно использовать для проверки подписи. (Если токен валиден, в переменную "payload" возвращается обычный Python-словарь с данными, которые были зашиты в токен (их называют claims или заявления))
        email: str | None = payload.get("sub") # извлекает уникальный идентификатор пользователя из декодированного токена (словаря) с помощью .get(). По международному стандарту JWT (RFC 7519), данные внутри токена хранятся в виде словаря, а его ключи называются claims (утверждения). Чтобы разные программисты на разных языках понимали друг друга, стандарт зафиксировал три обязательные буквы для идентификатора пользователя — sub (сокращение от Subject / Субъект).  В нашей системе в качестве этого уникального идентификатора используется email пользователя. При создании токена (во время логина) вы упаковали email в ключ "sub", а здесь вы совершаете обратное действие — достаете его. Используется ".get("sub")", а не "payload["sub"]" т.к., если использовать квадратные скобки payload["sub"], а ключа "sub" внутри токена НЕ окажется, Python моментально аварийно завершит работу с ошибкой KeyError. А .get() - просто вернет "None"
        token_type: str | None = payload.get("token_type") # Для того, чтобы проверить, что (token_type=="access"), чтобы хакер не смог получить доступ к эндпоинту, ведь данные и подпись у "access" и "refresh" токенов ОДИНАКОВЫЕ (отличаются только ТИП и ВРЕМЯ(которое может быть любым))
        if email is None or token_type != "access": # Извлекает поле "sub" (это обычно email) из payload токена. Эта проверка страхует от ситуации, когда токен технически настоящий, но абсолютно бесполезный для авторизации. Блок try успешно выполнился, значит цифровая подпись верна — токен создал именно ваш сервер с помощью вашего SECRET_KEY. Но это не гарантирует, что внутри него лежат правильные данные. Такая ситуация может возникнуть в двух случаях: 1. Ошибка разработчика: Вы случайно сгенерировали токен (например, для сброса пароля или подтверждения телефона) и забыли положить туда ключ "sub". 2. Тестирование / Смена формата: Вы изменили логику приложения, и старые токены больше не содержат email. Если бы этой проверки не было, код пошел бы дальше к базе данных и если у вас в базе данных случайно окажется пользователь без email (или тестовая запись, где это поле пустое), система авторизует текущего анонима под этим пользователем. Это критическая уязвимость безопасности.
            raise credentials_exception # Если "sub" отсутствует и ти токена НЕ "access", вызывается credentials_exception.
    except jwt.ExpiredSignatureError: # Этот блок перехватывает исключение ExpiredSignatureError, которое выбрасывается библиотекой PyJWT, если токен истёк. Это происходит, когда текущее время превышает значение поля "exp" (expiration time) в "payload" токена. Перехват ошибки - здесь проверяется Unix-ВРЕМЯ протухания токена (поле "exp") сравнивая с текущем временем сервера (Ошибка ИСТЕКШЕЙ подписи). Если текущее время больше, библиотека "jwt" автоматически прекращает работу и выбрасывает исключение jwt.ExpiredSignatureError.
        raise HTTPException( # Выбрасывается новый "HTTPException", так как его "detail=" отличается
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail="Token has expired",
            headers={"WWW-Authenticate": "Bearer"},
        )
    except jwt.PyJWTError: # отлавливает ВСЕ ОСТАЛЬНЫЕ проблемы с токеном (подпись неверна, токен имеет неверный формат), которые не связаны со временем его действия (от частного к общему). PyJWTError — это базовый (родительский) класс для всех ошибок в библиотеке PyJWT
        raise credentials_exception
    result = await db.scalars( # если ошибок нет, делаем асинхронный запрос к базе данных, чтобы получить объект пользователя
        select(UserModel).where(UserModel.email == email, UserModel.is_active == True)) # email совпадает и пользователь активен (НАЙДЕН)
    user = result.first() #  Получает первый результат запроса (объект UserModel или None)
    if user is None: # иначе ОШИБКА
        raise credentials_exception
    return user # если все проверки пройдены, возвращается объект пользователя (UserModel)

# except jwt.PyJWTError
# Этот блок перехватывает все остальные возможные ошибки, связанные с JWT, которые не являются ExpiredSignatureError.
# jwt.PyJWTError - это базовый класс исключений в библиотеке PyJWT, который включает такие ошибки, как:
# - InvalidSignatureError (неверная подпись токена)
# - DecodeError (токен имеет неверный формат или не может быть декодирован)
# - InvalidAlgorithmError (использован неверный алгоритм подписи)
# - И другие ошибки, связанные с обработкой JWT

# Эти функции обеспечивают безопасную и масштабируемую аутентификацию для API интернет-магазина, позволяя защищать эндпоинты и ограничивать доступ на основе ролей и владения.
# 1. Безопасность (Защита эндпоинтов) - Благодаря get_current_user, ни один анонимный пользователь или хакер с поддельным токеном не сможет получить доступ к защищенным данным. Попытки подбора токена или изменения данных внутри него жестко блокируются алгоритмом HS256 еще до того, как запрос нагрузит вашу базу данных
# 2. Масштабируемость (Stateless-архитектура) - Полноценный интернет-магазин может расти, у него может появиться несколько серверов бэкенда. Так как JWT-токен не требует хранения сессий в оперативной памяти сервера (вся информация о пользователе летит внутри самого токена), любой ваш сервер сможет мгновенно проверить подпись с помощью единого SECRET_KEY
# 3. Ограничение доступа на основе Ролей ("role": "seller") - теперь, когда вам потребуется закрыть эндпоинт добавления товаров ТОЛЬКО для продавцов, вы сможете сделать это за пару строк кода, просто проверив свойство через - user.role
# 4. Контроль владения (Ownership) - так как асинхронно извлекается чистый объект "UserModel" со своим уникальным id из базы данных, вы всегда можете легко проверить, принадлежит ли корзина или оформленный заказ именно тому пользователю, который делает запрос


# Учитывая, что email это уникален можно сразу написать так (т.е использовать scalar_one_or_none - т.к с таким email пользователь может быть либо один, либо в бд его вообще нет):
# user: UserModel | None = (await db.execute(select(UserModel).where(UserModel.email == email, UserModel.is_active == True))).scalar_one_or_none()

# result.scalar_one_or_none() — переводится как «ровно один или ни одного».
# - Если пользователя нет ----> вернет "None"
# - Если пользователь один ----> вернет объект "UserModel"
# - Если в базе случайно нашлось два или больше пользователей с таким email ----> метод выбросит критическое исключение MultipleResultsFound.

# result.first() — молча возьмет первую попавшуюся строчку и сделает вид, что всё хорошо. Вы даже не узнаете, что у вас в базе данных появился дубликат.



# Функция добавляет слой авторизации, гарантируя, что ТОЛЬКО ПРОДАВЦЫ могут выполнять определённые действия, такие как создание или удаление товаров.
async def get_current_seller(current_user: UserModel = Depends(get_current_user)): # Через зависимости вызываем функцию "get_current_user" для получения ОБЪЕКТА пользователя и проверки, что его роль - "seller". (Depends сам автоматически вызывает функцию-зависимость)
    """
    Проверяет, что пользователь имеет роль 'seller'.
    """
    if current_user.role != "seller": # проверяем, что роль пользователя — "seller".
        raise HTTPException(status_code=status.HTTP_403_FORBIDDEN, detail="Only sellers can perform this action")
    return current_user # возвращаем объект UserModel для использования в эндпоинтах, требующих роли продавца

# HTTP_403_FORBIDDEN - «Запрещено». (Главное отличие от 401 Unauthorized заключается в том, что при ошибке 403 сервер прекрасно понял, кто вы такой (вы успешно вошли в систему и ваш токен валиден), но у вашего аккаунта просто недостаточно прав для выполнения этого действия)
# Разница между 401 и 403 на простых примерах:
# 401 Unauthorized (Нет паспорта)
# 403 Forbidden (Паспорт есть, но вас нет в списке)



# Функция добавляет слой авторизации, гарантируя, что ТОЛЬКО АДМИНЫ могут выполнять определённые действия, такие как создание или удаление категорий.
async def get_current_admin(current_user: UserModel = Depends(get_current_user)):
    """
    Проверяет, что пользователь имеет роль 'admin'.
    """
    if current_user.role != "admin":
        raise HTTPException(status_code=status.HTTP_403_FORBIDDEN, detail="Only admins can perform this action")
    return current_user


# Функция добавляет слой авторизации, гарантируя, что ТОЛЬКО ПОКУПАТЕЛИ могут выполнять определённые действия, такие как написание отзывов.
async def get_current_buyer(current_user: UserModel = Depends(get_current_user)):
    """
    Проверяет, что пользователь имеет роль 'buyer'.
    """
    if current_user.role != 'buyer':                # токен валиден, но пользователь не подходит (его роль)
        raise HTTPException(status_code=status.HTTP_403_FORBIDDEN, detail="Only buyer can perform this action")
    return current_user