# Модели SQLAlchemy (ORM-модели)

from decimal import Decimal #  тип данных Python

# Decimal — это «хранитель точности» на стороне Python.
# Numeric — это «хранитель точности» на стороне SQL (базы данных)
# )принцип работы с числами у них абсолютно одинаковый)

from sqlalchemy import String, Boolean, Integer, Numeric, text, Computed, Index, ForeignKey, DateTime, func # типы SQLAlchemy
from sqlalchemy import ForeignKey, DateTime, func # внешний ключ
from sqlalchemy.orm import Mapped, mapped_column, relationship
from datetime import datetime, timezone
from sqlalchemy.dialects.postgresql import TSVECTOR #  TSVECTOR - специфичный для PostgreSQL тип для полнотекстового поиска


from app.database import Base


class Product(Base):
    __tablename__ = "products"

    id: Mapped[int] = mapped_column(Integer, primary_key=True) # Соответствует id в Pydantic-модели Product
    name: Mapped[str] = mapped_column(String(100), nullable=False) # (обязательное) Соответствует name (3-100 символов) в ProductCreate и Product.
    description: Mapped[str | None] = mapped_column(String(500), nullable=True) # (необязательная) Соответствует description в Pydantic-моделях.
    price: Mapped[Decimal] = mapped_column(Numeric(10, 2), nullable=False) # (обязательное) Внутри mapped_column() вы указываете типы данных SQLAlchemy, которые определяют, в каком виде данные будут физически храниться на диске в таблице базы данных.
    image_url: Mapped[str | None] = mapped_column(String(200), nullable=True) # (необязательное) Соответствует price (больше 0) в Pydantic-моделях, хранит максимум 10 цифр, из которых 2 после запятой (например, 99999999.99).
    stock: Mapped[int] = mapped_column(Integer, nullable=False) # (обязательное) Соответствует stock в Pydantic-моделях
    is_active: Mapped[bool] = mapped_column(Boolean, default=True)
    category_id: Mapped[int] = mapped_column(ForeignKey("categories.id"), nullable=False) # <--"один_ко_многим" (дочерняя таблица "products" ссылается на id таблицы "categories" через ForeignKey("categories.id"). (Соответствует category_id в Pydantic-модели Product из app/schemas.py)
    seller_id: Mapped[int] = mapped_column(ForeignKey("users.id"), nullable=False) # <--"один_ко_многим" (дочерняя таблица "products" ссылается на id таблицы "users" через ForeignKey("users.id").
    rating: Mapped[float] = mapped_column(default=0.0, server_default=text('0'), nullable=False) # рейтинг товара
    created_at: Mapped[datetime] = mapped_column(DateTime(timezone=True), server_default=func.now()) # дата и время создания записи (но лучше: Mapped[datetime] = mapped_column(DateTime(timezone=True), server_default=func.now()))
    updated_at: Mapped[datetime] = mapped_column(DateTime(timezone=True), server_default=func.now(), onupdate=func.now()) # дата и время последнего обновления записи. Благодаря DateTime(timezone=True) utc-время пропишется само
    tsv: Mapped[TSVECTOR] = mapped_column(TSVECTOR, Computed(
            """
            setweight(to_tsvector('english', coalesce(name, '')), 'A')
            || setweight(to_tsvector('russian', coalesce(name, '')), 'A')
            || setweight(to_tsvector('english', coalesce(description, '')), 'B') 
            || setweight(to_tsvector('russian', coalesce(description, '')), 'B')
            """, # tsv - записывается объект "tsvector" --> 'iphone':1A,3B 'купит':5B 'смартфон':2A,4B 'телефон':6B.  Как только нажимается кнопка "сохранить товар", БД (без помощи Python) просматривает поля (name, description) и формирует строку. Если в будущем значения полей изменятся, БД автоматически пересчитает строку
            persisted=True), nullable=False) # Эта формула написана именно в виде одной длинной строки, соединенной знаками ||, потому что на уровне самой базы данных PostgreSQL поисковый вектор (tsvector) для каждой строки таблицы должен быть единым монолитным объектом. Оператор || в PostgreSQL используется для конкатенации (склеивания). В данном случае он склеивает не обычный текст, а несколько маленьких кусочков поисковых векторов в один большой общий вектор.
    #  Английские слова он урезает до корней. Русские слова он не понимает, поэтому оставляет их как есть, и наоборот. Всем словам присваивается позиция (каким по счету оно шло в тексте) и вес A. Все это объединяется через || и далее отбрасывается мусор - дубликаты (Внутри исходного кода PostgreSQL этот процесс называется дедупликацией лексем. База данных просто сортирует все полученные от двух фильтров слова, а затем идет по списку и смотрит: «Если текущее слово и его позиция точно такие же, как у предыдущего, я просто стираю текущее слово из памяти».)
    # Если из-за наличия двух фильтров дополнительно попадают и необрезанные слова, то это даже хорошо, т.к. поможет точному поиску - "iphon" и "iphone"

    # так как колонка "rating" добавляется в таблицу, где уже есть товары, server_default=text('0') - нужен, чтобы проставить значение "0" тем товарам, которые уже есть в таблице (на стороне БД) в момент наката миграции "alembic". server_default срабатывает внутри базы данных в момент выполнения SQL-запроса INSERT, который FastAPI отправляет как раз во время await db.commit() или await db.flush(). В процессе миграции Alembic эта настройка просто записывается в правила таблицы (в структуру БД)
    # Alembic - слепой к дефолтам по умолчанию и не отслеживает изменений "server_default=" и "default=", если мы добавили его ПОЗЖЕ, пустые колонки так и останутся пустыми. Аlembic видит их только, если дефолты прописаны сразу перед созданием колонки
    # DateTime() принимает: 1. "timezone=" (логическое значение) - True: база данных будет использовать тип данных с поддержкой часовых поясов (например, TIMESTAMP WITH TIME ZONE в PostgreSQL). False (по умолчанию): используется тип без временной зоны (например, TIMESTAMP WITHOUT TIME ZONE).
    #                       2. "storage_format=" (строка, опционально) - Строка формата (например, '%Y-%m-%d %H:%M:%S.%f'), которая используется для текстового форматирования, если СУБД сохраняет даты в виде строк (актуально для SQLite, в PostgreSQL НЕ используется, т.к. параметр storage_format нужен только для перевода даты в текст (строку). В PostgreSQL этот перевод делать просто не для кого, потому что внутри базы нет никакого текста. Postgres не хранит даты строками. Он сразу берет объект времени из Python и пакует его в свои бинарные 8 байт (нули и единицы). Форматом занимается драйвер, а не SQLAlchemy. Когда Python общается с Postgres, они говорят на своем «бинарном» языке через драйвер (например, psycopg). Драйвер сам знает, в какие байты превратить datetime.now(). Строка формата тут вообще не участвует.) Это колонка, а не вывод на экран. Задача storage_format в базах вроде SQLite — подсказать базе: «Запиши эту дату в текстовый файл вот в таком виде». В Postgres тип данных TIMESTAMP жестко стандартизирован на уровне самого сервера, и его нельзя заставить хранить данные «как-то по-другому».
    # onupdate(on(при)-update(обновление)) - срабатывает автоматически каждый раз, когда вы ОБНОВЛЯЕТЕ/ИЗМЕНЯЕТЕ строку(товар) через ORM-модель (например, меняете имя пользователя или статус заказа). (не нужно вручную прописывать func.now(timezone.utc), SQLAlchemy сделает это за вас в момент вызова session.commit())
    category: Mapped["Category"] = relationship(back_populates="products")   # <--Атрибут связи (relationship), указывающий на модель "Category". Позволяет обращаться к объекту категории через product.category. Параметр back_populates="products" связывает эту связь с обратной в модели Category.
    seller: Mapped["User"] = relationship("User", back_populates="products") # <--Атрибут связи (relationship), указывающий на модель "User". Позволяет обращаться к объекту User(продавца) через product.seller
    reviews: Mapped[list["Review"]] = relationship("Review", back_populates="product") # один ко многим
    cart_items: Mapped[list["CartItem"]] = relationship("CartItem", back_populates="product", cascade="all, delete-orphan") # <----один товар из вашего каталога (например, «iPhone 15») может лежать в корзинах у разных пользователей одновременно. Это позволит обращаться к product.cart_items и получать ВСЕ позиции из корзин, где этот товар присутствует.
    order_items: Mapped[list["OrderItem"]] = relationship("OrderItem", back_populates="product") # один_товар - много_позиций_заказов (т.е. ОДИН товар разные пользователи могут класть в МНОГО РАЗНЫХ ЗАКАЗОВ) НО у одной конкретнной позиции может быть ТОЛЬКО один конкретный товар

    # cascade="all, delete-orphan" — это настройка, которая заставляет БД автоматически удалять дочерние записи(объекты CartItem), если они были отвязаны от родителя(Product) или если сам родитель(Product) был удален. (т.е. если этот продукт(Product) был удален из БД, то он удаляется из всех корзин)
    # all — если родитель удаляется, автоматически удаляются и все его дети. delete-orphan (удалить сироту) — если ребенка отвязывают от родителя (выкидывают из списка), он считается сиротой и автоматически удаляется из базы данных.

    __table_args__ = ( # Через __table_args__ мы передаем базе данных параметры и конфигурации таблицы.
        Index("ix_products_tsv_gin", "tsv", postgresql_using="gin"), # Index(...) - Это класс SQLAlchemy, который приказывает миграциям (Alembic) или самой библиотеке выполнить SQL-команду CREATE INDEX ... в базе данных.
    ) # ix_products_tsv_gin" - имя индекса внутри самой базы данных. "tsv" - имя колонки. postgresql_using="gin" - указывает PostgreSQL использовать специфичный тип индекса — GIN (Generalized Inverted Index — Обобщенный инвертированный индекс) для поисковой колонки tsv

   # GIN (Generalized Inverted Index) — специализированный индекс для tsvector.
   # Скорость: поиск за O(1) даже на миллионах записей.
   # Поддержка: морфология, веса, web-синтаксис.
   # Размер: Довольно не большой(по сравнению с другими типами индексов) около 20-30% от размера текста.

   # у каждого товара будет переменная "seller". В ней должен лежать ОДИН пользователь (User)

# SQLAlchemy модели соответствуют Pydantic-моделям из app/schemas.py, что упростит интеграцию в будущем.

# category_id (Внешний ключ) — создает жесткую физическую связь в самой БАЗЕ ДАННЫХ (чтобы данные были целостными и не ломались). Она хранит только простое число (например, id категории = 5). Без неё база данных не поймет, что таблицы вообще как-то связаны.
# category (relationship) — создает удобную виртуальную связь в коде самом PYTHON. В базе данных такой колонки нет. Она нужна только для того, чтобы вы могли в коде написать product.category.name и мгновенно получить название категории в виде готового объекта Python, вместо того чтобы вручную писать сложные SQL-запросы с JOIN.

# Mapped["User"] - связывает поля на уровне КЛАССОВ
# relationship(Имя_связанного_класса_(Необязательно), Двусторонняя_связь) - умная ссылка между моделями в Python. Она связывает объекты в коде так, чтобы вы могли легко перемещаться между ними, не написав ни одной строчки SQL-кода с оператором JOIN.
# back_populates= - настраивает двустороннюю связь

# Выражение server_default=text('0') спасает только в том случае, если новая запись создается без указания этого поля, так как оно заставляет саму базу данных (на уровне SQL-схемы) автоматически подставлять 0 вместо NULL.
# Однако этот вариант не спасет, если вы явно передадите None в коде на Python — в таком случае SQLAlchemy сформирует запрос, содержащий NULL, и база данных выдаст ошибку NOT NULL constraint failed.
# При любом изменении кода моделей SQLAlchemy нужно создавать и применять НОВУЮ миграцию.

# Computed - генерируемая колонка (Generated Column) на стороне СУБД. БД сама вычисляет ее значение, вручную записывать туда данные не нужно.
# setweight(..., 'A') и 'B': функция присваивает приоритет (вес) словам. Слова из name получают высший приоритет (A), а из description — более низкий (B). Это нужно для правильной сортировки результатов поиска (релевантности). PostgreSQL поддерживает ровно 4 уровня весов: A, B, C и D. По умолчанию при создании вектора всем словам присваивается худший вес D. setweight(vector, 'A') берет все лексемы внутри вектора и принудительно ставит им маркер A. При поиске (с помощью функций ts_rank или ts_rank_cd) СУБД начисляет балл за каждое совпадение. По умолчанию веса распределяются так: A = 1.0 (максимальная важность — например, совпадение в заголовке или имени) B = 0.4 (средняя важность — например, краткое описание или подзаголовок) C = 0.2 (низкая важность) D = 0.1 (минимальная важность — основной текст статьи)
# to_tsvector('english', ...): функция разбивает текст на слова (лексемы) с учетом правил английского языка (убирает окончания, приводит к регистру). На этом этапе происходят три важнейших процесса: Токенизация: Текст разбивается на отдельные слова (токены). Убираются знаки препинания, пробелы и дефисы. Фильтрация стоп-слов: Из текста удаляются слова, которые не несут уникального смысла из-за слишком частого употребления (в английском языке это the, a, and, on, it и т.д.). Стемминг (Нормализация): Слова приводятся к их корневой форме (лексеме) с использованием языкового словаря (english). Капитализация (регистр) также сбрасывается.
# coalesce(name, ''): функция возвращает первое попавшееся значение из списка аргументов, которое не равно NULL. Если все аргументы равны NULL, она вернет NULL
# ||: Оператор склейки (конкатенации) двух векторов в PostgreSQL. Обычный плюс + или функция concat() склеивают обычные строки. Но для специального типа данных tsvector в PostgreSQL перегружен оператор ||. Он объединяет два изолированных поисковых вектора в один общий поисковый индекс для конкретной строки.
# persisted=True <---вычисленные данные физически хранятся на диске, а не считаются на лету при каждом запросе. Это ускоряет поиск.

# В эту модель мы добавили вычисляемое поле tsv (Text Search Vector):
# Первым делом мы устанавливаем setweight(..., 'A') и setweight(..., 'B'). PostgreSQL FTS поддерживает 4 уровня весов: A > B > C > D. В нашем случае это:
# - Вес 'A' (name): слова из названия — максимальный приоритет
# - Вес 'B' (description): слова из описания — средний приоритет
# И оборачиваем to_tsvector('english', coalesce(..., '')), в этом коде tsvector преобразует текст в инвертированный индекс (tsvector).
#  Это добавляет поддержку английской морфологии, если приводить пример с морфологией на русском языке, то: "наушники" → "наушник", "беговые" → "бег", при этом удаляя стоп-слова ("и", "в", "на").
# А значение '' означает, если name или description = NULL, использует пустую строку, чтобы не падала проверка при пустых значениях.





